<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Consultas y/o comentarios</title>
</head>
<body>
    <div class="container">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Sweet Home</a>
                    <ul class="submenu">
                        <li><a href="receta1.html">Cupcakes de Chocolate</a></li>
                        <li><a href="receta2.html">Chocotorta Rocher</a></li>
                        <li><a href="consultas.html">Consultas/Comentarios</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main class="main-content">
            <section class="contacto">
                <h2>Consultas y/o comentarios</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="mensaje">Comentario o sugerencia:</label>
                        <textarea id="mensaje" name="mensaje" required></textarea>
                    </div>

                    <button type="submit" class="enviar-button">Enviar</button>
                </form>
            </section>
        </main>
    </div>
</body>
</html>